tig00000001	Prodigal:2.6	CDS	1001410	1002609	.	-	0	ID=IOIGBGAE_01033;eC_number=2.6.1.2;Name=alaC;gene=alaC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77434;locus_tag=IOIGBGAE_01033;product=Glutamate-pyruvate aminotransferase AlaC
tig00000001	Prodigal:2.6	CDS	1356532	1356978	.	+	0	ID=IOIGBGAE_01410;inference=ab initio prediction:Prodigal:2.6;locus_tag=IOIGBGAE_01410;product=hypothetical protein
tig00000001	Prodigal:2.6	CDS	1357037	1357423	.	+	0	ID=IOIGBGAE_01411;inference=ab initio prediction:Prodigal:2.6;locus_tag=IOIGBGAE_01411;product=hypothetical protein
tig00000001	Prodigal:2.6	CDS	1942811	1944250	.	+	0	ID=IOIGBGAE_01958;Name=corC;gene=corC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AE78;locus_tag=IOIGBGAE_01958;product=Magnesium and cobalt efflux protein CorC
tig00000001	Prodigal:2.6	CDS	1944869	1945936	.	+	0	ID=IOIGBGAE_01960;inference=ab initio prediction:Prodigal:2.6;locus_tag=IOIGBGAE_01960;product=hypothetical protein
tig00000001	Prodigal:2.6	CDS	1946019	1946489	.	+	0	ID=IOIGBGAE_01961;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WME3;locus_tag=IOIGBGAE_01961;product=Putative HTH-type transcriptional regulator
tig00000001	Prodigal:2.6	CDS	1946449	1947663	.	+	0	ID=IOIGBGAE_01962;eC_number=2.8.1.7;Name=iscS_2;gene=iscS_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6B9;locus_tag=IOIGBGAE_01962;product=Cysteine desulfurase IscS
tig00000001	Prodigal:2.6	CDS	2019629	2020555	.	+	0	ID=IOIGBGAE_02044;inference=ab initio prediction:Prodigal:2.6;locus_tag=IOIGBGAE_02044;product=hypothetical protein
tig00000001	Prodigal:2.6	CDS	2132501	2132761	.	-	0	ID=IOIGBGAE_02170;Name=flhF_1;gene=flhF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q01960;locus_tag=IOIGBGAE_02170;product=Flagellar biosynthesis protein FlhF
tig00000001	Prodigal:2.6	CDS	2132758	2133681	.	-	0	ID=IOIGBGAE_02171;Name=flhF_2;gene=flhF_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q01960;locus_tag=IOIGBGAE_02171;product=Flagellar biosynthesis protein FlhF
tig00000001	Prodigal:2.6	CDS	2409717	2411066	.	-	0	ID=IOIGBGAE_02467;eC_number=6.1.1.5;Name=ileS_1;gene=ileS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00956;locus_tag=IOIGBGAE_02467;product=Isoleucine--tRNA ligase
