[CORRECTION/READS]
--
-- In sequence store './assembly.seqStore':
--   Found 42974 reads.
--   Found 600021208 bases (200 times coverage).
--    
--    G=600021208                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        38792      1351     60012078  ||       1000-2548         5536|---------------------------------------------------------------
--    00020        33735      3015    120024592  ||       2549-4097         3415|---------------------------------------
--    00030        28905      4935    180024049  ||       4098-5646         2657|-------------------------------
--    00040        24542      7189    240020889  ||       5647-7195         2620|------------------------------
--    00050        20785      9849    300014934  ||       7196-8744         2456|----------------------------
--    00060        17529     12990    360020588  ||       8745-10293        2570|------------------------------
--    00070        14495     16755    420028944  ||      10294-11842        2738|--------------------------------
--    00080        11620     21371    480025125  ||      11843-13391        2572|------------------------------
--    00090         7988     27459    540021006  ||      13392-14940        2282|--------------------------
--    00100         1000     42973    600021208  ||      14941-16489        1979|-----------------------
--    001.000x               42974    600021208  ||      16490-18038        1693|--------------------
--                                               ||      18039-19587        1509|------------------
--                                               ||      19588-21136        1388|----------------
--                                               ||      21137-22685        1175|--------------
--                                               ||      22686-24234        1016|------------
--                                               ||      24235-25783         916|-----------
--                                               ||      25784-27332         770|---------
--                                               ||      27333-28881         740|---------
--                                               ||      28882-30430         652|--------
--                                               ||      30431-31979         616|--------
--                                               ||      31980-33528         598|-------
--                                               ||      33529-35077         565|-------
--                                               ||      35078-36626         545|-------
--                                               ||      36627-38175         464|------
--                                               ||      38176-39724         361|-----
--                                               ||      39725-41273         266|----
--                                               ||      41274-42822         210|---
--                                               ||      42823-44371         155|--
--                                               ||      44372-45920         115|--
--                                               ||      45921-47469          99|--
--                                               ||      47470-49018          73|-
--                                               ||      49019-50567          58|-
--                                               ||      50568-52116          48|-
--                                               ||      52117-53665          23|-
--                                               ||      53666-55214          23|-
--                                               ||      55215-56763          20|-
--                                               ||      56764-58312          23|-
--                                               ||      58313-59861           6|-
--                                               ||      59862-61410           7|-
--                                               ||      61411-62959           4|-
--                                               ||      62960-64508           2|-
--                                               ||      64509-66057           2|-
--                                               ||      66058-67606           2|-
--                                               ||      67607-69155           2|-
--                                               ||      69156-70704           1|-
--                                               ||      70705-72253           0|
--                                               ||      72254-73802           1|-
--                                               ||      73803-75351           0|
--                                               ||      75352-76900           0|
--                                               ||      76901-78449           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  53653185 ********************************************************************** 0.6433 0.3602
--       3-     4  20099121 **************************                                             0.8159 0.5050
--       5-     7   5339114 ******                                                                 0.9183 0.6293
--       8-    11   1330434 *                                                                      0.9552 0.6982
--      12-    16    373256                                                                        0.9656 0.7274
--      17-    22    549491                                                                        0.9695 0.7436
--      23-    29   1045065 *                                                                      0.9770 0.7873
--      30-    37    754456                                                                        0.9895 0.8818
--      38-    46    196841                                                                        0.9975 0.9569
--      47-    56     33403                                                                        0.9994 0.9790
--      57-    67     10763                                                                        0.9997 0.9840
--      68-    79      4631                                                                        0.9998 0.9860
--      80-    92      2155                                                                        0.9999 0.9871
--      93-   106      1221                                                                        0.9999 0.9877
--     107-   121      1090                                                                        0.9999 0.9881
--     122-   137      1357                                                                        0.9999 0.9885
--     138-   154      1105                                                                        0.9999 0.9891
--     155-   172       732                                                                        1.0000 0.9896
--     173-   191       545                                                                        1.0000 0.9900
--     192-   211       489                                                                        1.0000 0.9903
--     212-   232       389                                                                        1.0000 0.9907
--     233-   254       226                                                                        1.0000 0.9910
--     255-   277       127                                                                        1.0000 0.9911
--     278-   301       117                                                                        1.0000 0.9912
--     302-   326       107                                                                        1.0000 0.9914
--     327-   352        90                                                                        1.0000 0.9915
--     353-   379        93                                                                        1.0000 0.9916
--     380-   407       154                                                                        1.0000 0.9917
--     408-   436       119                                                                        1.0000 0.9919
--     437-   466       113                                                                        1.0000 0.9921
--     467-   497       105                                                                        1.0000 0.9922
--     498-   529        85                                                                        1.0000 0.9924
--     530-   562        90                                                                        1.0000 0.9925
--     563-   596        58                                                                        1.0000 0.9927
--     597-   631        56                                                                        1.0000 0.9928
--     632-   667        34                                                                        1.0000 0.9929
--     668-   704        17                                                                        1.0000 0.9930
--     705-   742        31                                                                        1.0000 0.9931
--     743-   781        46                                                                        1.0000 0.9931
--     782-   821        25                                                                        1.0000 0.9932
--
--           0 (max occurrences)
--   297946600 (total mers, non-unique)
--    83400864 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              26670        188606
--   Number of Bases          428933584      51821881
--   Coverage                   142.978        17.274
--   Median                       13577             0
--   Mean                         16082           274
--   N50                          21867         20150
--   Minimum                       1001             0
--   Maximum                      64897         61532
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              24881           4456          4456            826           826
--   Number of Bases          433905101      135964002     120013547        5400542       2439482
--   Coverage                   144.635         45.321        40.005          1.800         0.813
--   Median                       14788          30475         25929           4105          2025
--   Mean                         17439          30512         26933           6538          2953
--   N50                          22361          32589         27709          10714          3922
--   Minimum                       1002          19283         19270           1007          1002
--   Maximum                      64897          52039         42962          33462         14066
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             209994        209994
--   Number of Bases          339390921     152071295
--   Coverage                   113.130        50.690
--   Median                           0             0
--   Mean                          1616           724
--   N50                          17062         12196
--   Minimum                          0             0
--   Maximum                      64897         43594
--   
--   Maximum Memory          1108042862

[TRIMMING/READS]
--
-- In sequence store './assembly.seqStore':
--   Found 4677 reads.
--   Found 100443043 bases (33.48 times coverage).
--    
--    G=100443043                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        33855       279     10058751  ||         73-884           101|----------------------
--    00020        31338       587     20091645  ||        885-1696          152|---------------------------------
--    00030        28752       922     30136558  ||       1697-2508           34|--------
--    00040        26463      1286     40184428  ||       2509-3320           17|----
--    00050        24359      1682     50239519  ||       3321-4132           13|---
--    00060        22476      2112     60276529  ||       4133-4944           13|---
--    00070        20990      2575     70325030  ||       4945-5756            9|--
--    00080        19547      3070     80369493  ||       5757-6568            9|--
--    00090        16940      3611     90403251  ||       6569-7380           12|---
--    00100           73      4676    100443043  ||       7381-8192           19|-----
--    001.000x                4677    100443043  ||       8193-9004           30|-------
--                                               ||       9005-9816           25|------
--                                               ||       9817-10628          47|-----------
--                                               ||      10629-11440          67|---------------
--                                               ||      11441-12252          54|------------
--                                               ||      12253-13064          58|-------------
--                                               ||      13065-13876          75|-----------------
--                                               ||      13877-14688          75|-----------------
--                                               ||      14689-15500          75|-----------------
--                                               ||      15501-16312          98|----------------------
--                                               ||      16313-17124         108|------------------------
--                                               ||      17125-17936          90|--------------------
--                                               ||      17937-18748         160|-----------------------------------
--                                               ||      18749-19560         269|-----------------------------------------------------------
--                                               ||      19561-20372         267|----------------------------------------------------------
--                                               ||      20373-21184         292|---------------------------------------------------------------
--                                               ||      21185-21996         258|--------------------------------------------------------
--                                               ||      21997-22808         229|--------------------------------------------------
--                                               ||      22809-23620         193|------------------------------------------
--                                               ||      23621-24432         166|------------------------------------
--                                               ||      24433-25244         156|----------------------------------
--                                               ||      25245-26056         139|------------------------------
--                                               ||      26057-26868         142|-------------------------------
--                                               ||      26869-27680         130|-----------------------------
--                                               ||      27681-28492         129|----------------------------
--                                               ||      28493-29304         134|-----------------------------
--                                               ||      29305-30116          86|-------------------
--                                               ||      30117-30928         114|-------------------------
--                                               ||      30929-31740          93|---------------------
--                                               ||      31741-32552         106|-----------------------
--                                               ||      32553-33364          96|---------------------
--                                               ||      33365-34176          84|-------------------
--                                               ||      34177-34988          73|----------------
--                                               ||      34989-35800          61|--------------
--                                               ||      35801-36612          39|---------
--                                               ||      36613-37424          28|-------
--                                               ||      37425-38236          20|-----
--                                               ||      38237-39048          17|----
--                                               ||      39049-39860          11|---
--                                               ||      39861-40672           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    568720 *********************************************                          0.1627 0.0121
--       3-     4    265015 *********************                                                  0.2151 0.0180
--       5-     7     87245 ******                                                                 0.2513 0.0238
--       8-    11     29349 **                                                                     0.2666 0.0276
--      12-    16     33678 **                                                                     0.2734 0.0302
--      17-    22    124421 *********                                                              0.2844 0.0365
--      23-    29    501373 ***************************************                                0.3309 0.0733
--      30-    37    877996 ********************************************************************** 0.4868 0.2316
--      38-    46    744937 ***********************************************************            0.7442 0.5631
--      47-    56    223382 *****************                                                      0.9374 0.8674
--      57-    67     30596 **                                                                     0.9907 0.9686
--      68-    79      3624                                                                        0.9978 0.9847
--      80-    92       656                                                                        0.9987 0.9873
--      93-   106       241                                                                        0.9989 0.9878
--     107-   121      1103                                                                        0.9990 0.9881
--     122-   137       140                                                                        0.9993 0.9895
--     138-   154       137                                                                        0.9993 0.9896
--     155-   172        32                                                                        0.9994 0.9898
--     173-   191         2                                                                        0.9994 0.9899
--     192-   211        15                                                                        0.9994 0.9899
--     212-   232         7                                                                        0.9994 0.9899
--     233-   254         0                                                                        0.0000 0.0000
--     255-   277         6                                                                        0.9994 0.9899
--     278-   301        66                                                                        0.9994 0.9899
--     302-   326       210                                                                        0.9994 0.9902
--     327-   352       925                                                                        0.9995 0.9909
--     353-   379       844                                                                        0.9998 0.9945
--     380-   407         3                                                                        1.0000 0.9975
--     408-   436         5                                                                        1.0000 0.9975
--     437-   466         5                                                                        1.0000 0.9975
--
--           0 (max occurrences)
--    93933031 (total mers, non-unique)
--     3494779 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  215276 reads    100443043 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    4372 reads     72639399 bases (trimmed reads output)
--      80 reads      1431268 bases (reads with no change, kept as is)
--  210743 reads       159496 bases (reads with no overlaps, deleted)
--      81 reads        83614 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    3408 reads      9261398 bases (bases trimmed from the 5' end of a read)
--    4082 reads     16867868 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    4452 reads    100199933 bases (reads processed)
--  210824 reads       243110 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    4452 reads    100199933 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--     301 reads          302 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--     302 reads        75706 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--     108 reads      1295217 bases (trimmed from the 5' end of the read)
--     193 reads      2137418 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './assembly.seqStore':
--   Found 4452 reads.
--   Found 70638032 bases (23.54 times coverage).
--    
--    G=70638032                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24855       253      7069596  ||       1001-1737           66|---------------
--    00020        22221       556     14142937  ||       1738-2474           13|---
--    00030        20535       887     21201484  ||       2475-3211            7|--
--    00040        19138      1243     28258865  ||       3212-3948           10|---
--    00050        17622      1626     35334271  ||       3949-4685           11|---
--    00060        15859      2048     42390063  ||       4686-5422            9|--
--    00070        14277      2517     49450806  ||       5423-6159           11|---
--    00080        12734      3041     56511961  ||       6160-6896           10|---
--    00090        11063      3636     63578121  ||       6897-7633           29|-------
--    00100         1001      4451     70638032  ||       7634-8370           40|---------
--    001.000x                4452     70638032  ||       8371-9107           68|---------------
--                                               ||       9108-9844          139|-------------------------------
--                                               ||       9845-10581         222|-------------------------------------------------
--                                               ||      10582-11318         286|---------------------------------------------------------------
--                                               ||      11319-12055         266|-----------------------------------------------------------
--                                               ||      12056-12792         252|--------------------------------------------------------
--                                               ||      12793-13529         258|---------------------------------------------------------
--                                               ||      13530-14266         236|----------------------------------------------------
--                                               ||      14267-15003         222|-------------------------------------------------
--                                               ||      15004-15740         216|------------------------------------------------
--                                               ||      15741-16477         192|-------------------------------------------
--                                               ||      16478-17214         169|--------------------------------------
--                                               ||      17215-17951         159|------------------------------------
--                                               ||      17952-18688         156|-----------------------------------
--                                               ||      18689-19425         243|------------------------------------------------------
--                                               ||      19426-20162         185|-----------------------------------------
--                                               ||      20163-20899         170|--------------------------------------
--                                               ||      20900-21636         151|----------------------------------
--                                               ||      21637-22373         127|----------------------------
--                                               ||      22374-23110         109|-------------------------
--                                               ||      23111-23847          80|------------------
--                                               ||      23848-24584          59|-------------
--                                               ||      24585-25321          57|-------------
--                                               ||      25322-26058          42|----------
--                                               ||      26059-26795          42|----------
--                                               ||      26796-27532          24|------
--                                               ||      27533-28269          29|-------
--                                               ||      28270-29006          27|------
--                                               ||      29007-29743          15|----
--                                               ||      29744-30480           3|-
--                                               ||      30481-31217          13|---
--                                               ||      31218-31954           7|--
--                                               ||      31955-32691           6|--
--                                               ||      32692-33428           8|--
--                                               ||      33429-34165           2|-
--                                               ||      34166-34902           1|-
--                                               ||      34903-35639           1|-
--                                               ||      35640-36376           0|
--                                               ||      36377-37113           1|-
--                                               ||      37114-37850           3|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    255462 ****************                                                       0.0864 0.0075
--       3-     4    116732 *******                                                                0.1136 0.0111
--       5-     7     37258 **                                                                     0.1321 0.0145
--       8-    11     24456 *                                                                      0.1402 0.0169
--      12-    16    115649 *******                                                                0.1509 0.0220
--      17-    22    601636 **************************************                                 0.2064 0.0599
--      23-    29   1102419 ********************************************************************** 0.4353 0.2666
--      30-    37    624101 ***************************************                                0.8109 0.7071
--      38-    46     71433 ****                                                                   0.9805 0.9533
--      47-    56      4067                                                                        0.9974 0.9833
--      57-    67       881                                                                        0.9986 0.9859
--      68-    79       312                                                                        0.9988 0.9865
--      80-    92       989                                                                        0.9989 0.9870
--      93-   106       143                                                                        0.9992 0.9880
--     107-   121        29                                                                        0.9993 0.9883
--     122-   137         1                                                                        0.9993 0.9883
--     138-   154        24                                                                        0.9993 0.9883
--     155-   172        45                                                                        0.9993 0.9884
--     173-   191         5                                                                        0.9993 0.9885
--     192-   211         0                                                                        0.0000 0.0000
--     212-   232         7                                                                        0.9993 0.9885
--     233-   254         0                                                                        0.0000 0.0000
--     255-   277         6                                                                        0.9993 0.9885
--     278-   301        32                                                                        0.9993 0.9885
--     302-   326       216                                                                        0.9993 0.9887
--     327-   352      1059                                                                        0.9994 0.9897
--     353-   379       678                                                                        0.9998 0.9955
--
--           0 (max occurrences)
--    68017514 (total mers, non-unique)
--     2957664 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         14    0.31    22972.14 +- 5277.43        145.43 +- 133.96     (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              2    0.04     1297.50 +- 14.85          158.00 +- 185.26     (bad trimming)
--   no-3-prime              2    0.04     3242.00 +- 2954.29        427.50 +- 481.54     (bad trimming)
--   
--   low-coverage            1    0.02     1286.00 +- 0.00             5.50 +- 1.31       (easy to assemble, potential for lower quality consensus)
--   unique               3625   81.42    15720.46 +- 5177.19         26.17 +- 4.96       (easy to assemble, perfect, yay)
--   repeat-cont             3    0.07     5234.33 +- 2956.99         45.16 +- 4.49       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           597   13.41    17100.71 +- 6362.08       3402.79 +- 4056.62    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      170    3.82    14180.02 +- 5752.31                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       35    0.79    18542.86 +- 12060.42                            (will end contigs, potential to misassemble)
--   uniq-anchor             3    0.07    11649.67 +- 3461.92       6079.67 +- 808.58     (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 2611658 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  83 sequences, total length 876694 bp.
--
-- Contig sizes based on genome size 3mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2566229             1     2566229
--     20     2566229             1     2566229
--     30     2566229             1     2566229
--     40     2566229             1     2566229
--     50     2566229             1     2566229
--     60     2566229             1     2566229
--     70     2566229             1     2566229
--     80     2566229             1     2566229
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 2609238 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  83 sequences, total length 876749 bp.
--
-- Contig sizes based on genome size 3mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2563811             1     2563811
--     20     2563811             1     2563811
--     30     2563811             1     2563811
--     40     2563811             1     2563811
--     50     2563811             1     2563811
--     60     2563811             1     2563811
--     70     2563811             1     2563811
--     80     2563811             1     2563811
--

